* {
    padding: 0;
    margin: 0;
}

body {
    display: grid;
    grid-template-columns: auto 1fr;

}


.dgrid {
    display: grid;
}



aside {
    padding: 40px;
    height: 90vh;
    background: #464b78;
    color: white;
    display: grid;
    text-align: end;
    align-items: center;

}

.gridcolumn {
    display: grid;
    grid-template-columns: 3fr 0fr 0fr;
    align-items: center;

}

main {
    padding: 60px;
}

.CardButton {
    background-color: transparent;
    padding: 5px 15px;
    border: 2px solid white;

}

img {
    border-radius: 50%;
}

.bgblue {
    background-color: blue;
    padding: 5px;
    color: white;
}

.bggreen {
    padding: 5px;
    background-color: green;
    color: white;
}

.bgred {
    padding: 5px;
    background-color: red;
    color: white;
}

.color {
    color: #0daceb;
}

.margin0 {
    margin: 10px 0px;
}

.margin50 {
    margin: 50px 0px;

}


@media (max-width:1200px) {
    body {
        grid-template-columns: 1fr;
        grid-template-rows: auto 1fr;
    }

    aside {
        height: 20vh;
        background: #464b78;
        color: white;
        display: grid;
        align-items: center;
        justify-content: center;
        text-align: start;
    }

    .dgrid {
        display: block;
    }

    .CardButton {
        justify-content: center;
        align-items: center;
        text-align: center;
    }

}