* {
    margin: 0;
    padding: 0;
}

body {
    /* some height just to see things clearly */
    min-height: 100vh;

    /* The grid properties */
    display: grid;
    grid-template-rows: 50px 1fr 50px;
    grid-template-columns: 1fr;
    height: 100vh;
}

header {
    grid-row: 1 / 2;
    grid-column: 1 / 3;
    background-color: bisque;
    padding: 1em;
}

aside {
    grid-row: 1 / 3;
    grid-column: 1 / 2;
    background-color: pink;
    padding: 1em;
}

div {
    display: grid;
    grid-template-columns: auto 1fr;
}

main {
    grid-row: 1 / 3;
    grid-column: 2 / 3;
    background-color: greenyellow;
    padding: 1em;
}

footer {
    grid-row: 3 / 4;
    grid-column: 1 / 3;
    background-color: rgb(89, 47, 255);
    padding: 1em;
}