* {
    padding: 0;
    margin: 0;
}

body {
    display: grid;
    grid-template-columns: auto 1fr;
    background-color: rgb(226, 223, 223);
    height: 100vh;
    overflow: hidden;
}

/* Global */

.Contener {
    padding: 20px 20px;

}

.SpaceBetween {
    justify-content: space-between;
}

.Gap {
    gap: 75px;
}

.dFlex {
    display: flex;
}

.dGrid {
    display: grid;
}

.Fcolumn {
    flex-direction: column;
}

.boxshadow:hover {
    -webkit-box-shadow: 0px 0px 12px 0px rgba(0, 0, 0, 0.45);
    -moz-box-shadow: 0px 0px 12px 0px rgba(0, 0, 0, 0.45);
    box-shadow: 0px 0px 12px 0px rgba(0, 0, 0, 0.45);
}

.bgwhite {
    background-color: white;
}

.Cardb {
    display: flex;
    padding: 15px;
    width: 40px;
    height: 40px;
    transform: translateY(-40px);
    justify-content: center;
}

.cgreen {
    background-color: green;
}

.corange {
    background-color: orange;
}

.cpink {
    background-color: darkmagenta;
}

.cblue {
    background-color: skyblue;
}


.dgcolum1 {
    grid-template-columns: 1fr 1fr;
}

.dgcolum3 {
    grid-template-columns: 1fr 1fr 1fr;
}

.margin8 {
    margin: 8px
}

.marginy90 {
    margin: 90px 0px;
}

.center {
    text-align: center;

}

.borderR {
    border-radius: 20px;
}

.marginY20 {
    margin: 20px 0px;
}

.marginY15 {
    margin: 15px 0px;
}

.gap10 {
    gap: 10px;
}

.TDecoration {
    text-decoration: none;
    color: black;
    margin: 5px 5px;
}

.Padding4 {
    padding: 4px;
}

.margin5 {
    margin: 5px 0px 10px;
}

/* aside */

aside {
    background: url(./assets/images/sidebar-1.jpg);
    background-repeat: no-repeat;
    background-color: rgba(0, 0, 0, 0.6);
    background-blend-mode: color;
    color: white;
    overflow-y: scroll;
}



.dgcolum {
    display: grid;
    grid-template-columns: auto 1fr auto;
    align-items: center;
    padding: 10px;
}

.cartlist:hover {
    background-color: rgba(255, 255, 255, 0.6)
}

.cartlist0 {
    margin: 10px;
    background-color: red;
    border-radius: 5px;
}


/* Header */

.margin0 {
    margin: 15px 0px 90px
}

.PhoneHeader {
    display: none;

}

.circle {
    display: flex;
    border-radius: 50px;
    height: 30px;
    width: 30px;

}

.header {
    padding: 15px;
    display: flex;
    justify-content: space-between;
}

.headerleft {
    display: flex;
    gap: 10px;
}

.HeaderRight {
    display: flex;
    gap: 15px;

}

.Notification {
    position: relative;
}

.Notifications {
    width: 260px;
    display: none;
    position: absolute;
    top: 10px;
    right: 10px;
}


.Notification:hover .Notifications {
    display: block;
}

.Notifications p {
    border-radius: 5px;
    padding: 10px;

}

.Notifications p:hover {
    background-color: red;
}

.Notificationp {
    display: flex;
    position: absolute;
    justify-content: center;
    background-color: red;
    color: white;
    border-radius: 20px;
    left: 10px;
    top: -3px;
    border: 1px solid white;
    width: 17px;
    height: 17px;
}

.Search {
    border: none;
    background-color: transparent;
    outline: none;

}

.Search:focus {
    border-bottom: 2px solid purple;
}

/* div */
.Scroll {
    overflow-y: scroll;
}

/* Main */

.Card {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    border-radius: 5px;
    padding: 10px;
}

.TopLocation {
    display: flex;
    margin: 15px;
}

.Grid {
    display: grid;
    grid-template-columns: auto 1fr;
    padding: 50px;
}

.imgp {
    width: 40px;
}

iframe {
    width: 100%;
    height: 100%;
}

.CardImgContener {
    position: relative;
    display: flex;
    justify-content: center;
}

.cardimg {
    width: 100%;
    transition: transform 0.6s ease;
}

.CardImgContener {
    transform: translateY(-20px);
}

.CardIcons {
    visibility: hidden;
    position: absolute;
    bottom: 0;
}

.CardImgContener:hover .CardIcons {
    visibility: visible;
}


.CardImgContener:hover .cardimg {
    transform: translateY(-50px);
}

.marginY65 {
    margin: 65px 0px;
}

/* Footer */

.Margin70 {
    margin: 70px 0px 10px;
}


@media (max-width:1000px) {

    aside {
        display: none;

    }

    .header {
        display: none;

    }

    .PhoneHeader {
        display: flex;
        justify-content: space-between;
        margin: 15px 0px 90px;
    }

}

@media(max-width:600px) {

    aside {
        display: none;

    }

    .header {
        display: none;

    }

    .PhoneHeader {
        display: flex;
        justify-content: space-between;
        margin: 15px 0px 90px;
    }

    .Grid {
        display: grid;
        grid-template-columns: 1fr;
        padding: 20px;
    }

    .Gap {
        gap: 65px;
    }

    .marginy90 {
        margin: 40px 0px;
    }

    .dgcolum1 {
        grid-template-columns: 1fr;
    }

    .dgcolum3 {
        grid-template-columns: 1fr;
    }

    iframe {
        width: 100%;
        height: 100%;
    }
}